API_ID=23924734
API_HASH=7a25325f62be48a9a577f655f44ec624
BOT_TOKEN=8194143579:AAFjXVl1iPyURKEsTWkjJiAes4WLI1gMmJA
LOGGER_ID=-1002824817308
MONGO_DB_URI=mongodb+srv://emptyaddress02:emptyaddress02@knightxmusic.bmiq3xb.mongodb.net/
MUSIC_BOT_NAME=Knightsxmusic
OWNER_ID=6840435225
STRING_SESSION=BQE_RuEAhY1rQPLRVS-e-_ejbadieuu_GRhyRZT9Ivq5djkxftH2W69wonHU5LvTSZCJu_h9wepNVbMKMre6xIH-kt_EcmiW-taL42rAQYCREQcF-MFMAP--6yc4pSvi12BRv6UuJ9-4cID7tnhfJLb8C8h2R9ucJF32o6B5K1h0NPw6pY_d6lP_Fm_hBGRITxBpwxWve2S8136Qd3_lBCnT7Zfa1C5gIGG4oOJfUe07EsVKfegwfqV4V0owD_F_LNxEPLFixdzvOYQ_h7-dV-g9z-xuJJUUZbjI9q5Jon-f1TdOhg4r68y3DUOjJ6RBAiGTkH6Vk1EtlVPPBu3QUoBpW_Tl4QAAAAHoaLVbAQ
GROUP_USERNAME=@Knightxbotsupport
CHANNEL_USERNAME=@KnightsXbots
SUPPORT_CHAT=https://t.me/Knightxbotsupport
SUPPORT_CHANNEL=https://t.me/KnightsXbots
